#include <stdio.h>
#include <stdlib.h>

int main() {
    char name[100];
    char date[11]; // yyyy-mm-dd 형식의 날짜를 받을 배열

    // 사용자로부터 이름과 날짜 입력 받기
    printf("[현재 날짜를 \"yyyy-mm-dd\" 형식으로 입력하세요]: ");
    scanf("%10s", date); // 날짜는 최대 10글자 (yyyy-mm-dd)

    printf("[당신의 이름을 입력하세요]: ");
    scanf("%99s", name); // 이름은 최대 99글자 (입력 제한)

    // 결과 출력
    printf("\n+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
    printf("\n                         [마그라테아 ver 0.1]                              \n");
    printf("           풀 한 포기 없는 황무지에서 반짝이는 행성을 만들어내는 곳 마그라테아,\n");
    printf("         사람들이 보지 못하는 잠재력을 찾고 전문가의 손길을 더해 보석을 빗는 곳,\n");
    printf("           마그라테아에 오신걸 환영합니다.\n");
    printf("\n+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n");
    printf("[사용자]: %s                                   [실행 시간]: %s\n", name, date);
    printf("================================================================================\n");

    return 0;
}
